/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		font-family: 'SeoulHangang', system-ui, sans-serif;
	}
	@font-face {
		font-family: 'SeoulHangang';
		font-weight: 300;
		font-style: normal;
		src:
			url('https://cdn.jsdelivr.net/gh/webfontworld/seoulhangang/SeoulHangangLight.woff2')
				format('woff2'),
			url('https://cdn.jsdelivr.net/gh/webfontworld/seoulhangang/SeoulHangangLight.woff')
				format('woff');
		font-display: swap;
	}

	@font-face {
		font-family: 'SeoulHangang';
		font-weight: 500;
		font-style: normal;
		src:
			url('https://cdn.jsdelivr.net/gh/webfontworld/seoulhangang/SeoulHangangMedium.woff2')
				format('woff2'),
			url('https://cdn.jsdelivr.net/gh/webfontworld/seoulhangang/SeoulHangangMedium.woff')
				format('woff');
		font-display: swap;
	}

	@font-face {
		font-family: 'SeoulHangang';
		font-weight: 700;
		font-style: normal;
		src:
			url('https://cdn.jsdelivr.net/gh/webfontworld/seoulhangang/SeoulHangangBold.woff2')
				format('woff2'),
			url('https://cdn.jsdelivr.net/gh/webfontworld/seoulhangang/SeoulHangangBold.woff')
				format('woff');
		font-display: swap;
	}

	@font-face {
		font-family: 'SeoulHangang';
		font-weight: 800;
		font-style: normal;
		src:
			url('https://cdn.jsdelivr.net/gh/webfontworld/seoulhangang/SeoulHangangExtraBold.woff2')
				format('woff2'),
			url('https://cdn.jsdelivr.net/gh/webfontworld/seoulhangang/SeoulHangangExtraBold.woff')
				format('woff');
		font-display: swap;
	}
	h1 {
		@apply text-4xl  lg:text-5xl xl:text-7xl;
	}
	h2 {
		@apply text-xl;
	}
	a {
		@apply text-lg text-white hover:text-white/50;
	}
	p {
		@apply text-lg  lg:text-2xl;
	}
	span {
		@apply text-base  lg:text-lg;
	}
}

@layer components {
	.nav-bar {
		@apply mx-auto mt-10 flex items-center px-4 py-8  md:px-10 md:py-10;
	}

	.style-nav {
		@apply rounded-xl bg-white/10 drop-shadow-md backdrop-blur-sm;
	}

	.section-spacing-padding-x {
		@apply px-4 md:px-8 lg:px-12 xl:px-0;
	}

	.section-spacing-padding-l {
		@apply pl-4 md:pl-8 lg:pl-12 xl:pl-0;
	}
	.section-spacing-padding-y {
		@apply py-16 md:py-20 lg:py-32;
	}
	.section-spacing-padding-t {
		@apply pt-16 md:pt-20 lg:pt-32;
	}
	.section-spacing-padding-b {
		@apply pb-16 md:pb-20 lg:pb-32;
	}
}

@layer utilities {
	.filter-none {
		filter: none;
	}
	.filter-grayscale {
		filter: grayscale(100%);
	}
	.bg-main {
		background-color: #065f46;
	}
}
